MAKE="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=panel-55217-hx8399c
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=panel-55217-hx8399c-dkms
PACKAGE_VERSION=0.0.1
AUTOINSTALL="yes"
REMAKE_INITRD=no
POST_INSTALL="dkms.postinst"
