// SPDX-License-Identifier: GPL-2.0-only
/*
 * Copyright (C) 2016 InforceComputing
 * Author: Vinay Simha BN <simhavcs@gmail.com>
 *
 * Copyright (C) 2016 Linaro Ltd
 * Author: Sumit Semwal <sumit.semwal@linaro.org>
 *
 * From internet archives, the panel for Nexus 7 2nd Gen, 2013 model is a
 * JDI model LT070ME05000, and its data sheet is at:
 * http://panelone.net/en/7-0-inch/JDI_LT070ME05000_7.0_inch-datasheet
 */

#include <linux/backlight.h>
#include <linux/delay.h>
#include <linux/gpio/consumer.h>
#include <linux/module.h>
#include <linux/of.h>
#include <linux/regulator/consumer.h>

#include <video/mipi_display.h>

#include <drm/drm_crtc.h>
#include <drm/drm_mipi_dsi.h>
#include <drm/drm_modes.h>
#include <drm/drm_panel.h>

#include "panel-55217-hx8399c.h"

#ifndef ETIMEDOUT
#define ETIMEDOUT 1
#endif
#ifndef ENOMEM
#define ENOMEM      2
#endif

#ifndef u8
typedef unsigned char u8;
#endif
#ifndef u16
typedef unsigned short u16;
#endif

#define mipi_dsi_dcs_write_seq_static(dsi, seq...)                                  \
        ({                                                                     \
                static const u8 d[] = {seq};                                   \
                internal_mipi_dsi_dcs_write(dsi, d, ARRAY_SIZE(d));                          \
        })
                /*mipi_dsi_dcs_write(dsi, command, d, ARRAY_SIZE(d));             \*/

static const char * const regulator_names[] = {
	"vddp",
	"iovcc"
};

struct jdi_panel {
	struct drm_panel base;
	struct mipi_dsi_device *dsi;

	struct regulator_bulk_data supplies[ARRAY_SIZE(regulator_names)];

	struct gpio_desc *enable_gpio;
	struct gpio_desc *reset_gpio;
	/*struct gpio_desc *dcdc_en_gpio;*/
	struct backlight_device *backlight;

	bool prepared;
	bool enabled;

	const struct drm_display_mode *mode;
};

static void internal_mipi_dsi_dcs_write(struct mipi_dsi_device* dsi, const void* data, size_t len)
{
    ssize_t ret;
    char* addr;

    addr = (char*)data;
    /*
     *if ((int)*addr < 0xB0)
     *    ret = mipi_dsi_dcs_write_buffer(dsi, data, len);
     *else
     *    ret = mipi_dsi_generic_write(dsi, data, len);
     */
        ret = mipi_dsi_dcs_write_buffer(dsi, data, len);
    if (ret < 0) {
        dev_err(&dsi->dev, "error %zd writing seq: %ph\n", ret, data);
    }
}

static inline struct jdi_panel *to_jdi_panel(struct drm_panel *panel)
{
	return container_of(panel, struct jdi_panel, base);
}

static int jdi_panel_init(struct jdi_panel *jdi)
{
	struct mipi_dsi_device *dsi = jdi->dsi;
	/*struct device *dev = &jdi->dsi->dev;*/
	int ret;

	dsi->mode_flags |= MIPI_DSI_MODE_LPM;

	ret = mipi_dsi_dcs_soft_reset(dsi);
	if (ret < 0)
		return ret;

    jdi->reset_gpio = devm_gpiod_get(&dsi->dev, "reset", GPIOD_OUT_HIGH);
    if (IS_ERR(jdi->reset_gpio)) {
        dev_err(&dsi->dev, "%s: cannot get reset_gpio %ld\n",
            __func__, PTR_ERR(jdi->reset_gpio));
        return -1;
    }
    //        gpiod_set_value(jdi->reset_gpio, 0);
    //        udelay(4);
    gpiod_set_value(jdi->reset_gpio, 1);
    mdelay(50);
    gpiod_set_value(jdi->reset_gpio, 0);
    mdelay(20);
    gpiod_set_value(jdi->reset_gpio, 1);
    mdelay(150);
    devm_gpiod_put(&dsi->dev, jdi->reset_gpio);

    /* 6.3.7 SETEXTC: Set extension command (B9h)  Enable Extended Command Set Access*/
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETEXTC,
        0xff, 0x83, 0x99);

    /* 6.3.19 SETOFFSET (D2h)*/
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETOFFSET,
        0x77);

    /* 6.3.2 SETPOWER: Set power (B1h)	*/
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETPOWER,
        0x02, 0x04, 0x74, 0x94, 0x01, 0x32, 0x33, 0x11, 0x11, 0xAB, 0x4D, 0x56, 0x73, 0x02, 0x02);

    /* 6.3.3 SETDISP: Set display related register (B2h) */
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETDISP,
        0x00, 0x80, 0x80, 0xAE, 0x05, 0x07, 0x5A, 0x11, 0x00, 0x00, 0x10, 0x1E, 0x70, 0x03, 0xD4);
    //b2 00 80 80 cc 05 07 5a 11 10 10 00 1e 70 03 d4

    /* 6.3.4 SETCYC: Set display waveform cycles (B4h) */
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETCYC,
        0x00, 0xFF, 0x02, 0xC0, 0x02, 0xC0, 0x00, 0x00, 0x08, 0x00, 0x04, 0x06, 0x00, 0x32, 0x04, 0x0A, 0x08, 0x21, 0x03, 0x01, 0x00, 0x0F, 0xB8, 0x8B, 0x02, 0xC0, 0x02, 0xC0, 0x00, 0x00, 0x08, 0x00, 0x04, 0x06, 0x00, 0x32, 0x04, 0x0A, 0x08, 0x01, 0x00, 0x0F, 0xB8, 0x01);

    /* 6.3.20 SETGIP0: Set GIP Option0 (D3h) */
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETGIP0,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x10, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x05, 0x07, 0x00, 0x00, 0x00, 0x05, 0x40);


    msleep(5);


    /* 6.3.21 Set GIP Option1 (D5h) */
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETGIP1,
        0x18, 0x18, 0x19, 0x19, 0x18, 0x18, 0x21, 0x20, 0x01, 0x00, 0x07, 0x06, 0x05, 0x04, 0x03, 0x02, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x2F, 0x2F, 0x30, 0x30, 0x31, 0x31, 0x18, 0x18, 0x18, 0x18);
    msleep(5);

    /* 6.3.22 Set GIP Option2 (D6h) */
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETGIP2,
    /*
        0x18, 0x18, 0x19, 0x19, 0x40, 0x40, 0x20, 0x21, 0x02, 0x03,
        0x04, 0x05, 0x06, 0x07, 0x00, 0x01, 0x40, 0x40, 0x40, 0x40,
        0x40, 0x40, 0x2F, 0x2F, 0x30, 0x30, 0x31, 0x31, 0x40, 0x40,
        0x40, 0x40);
	*/
	0x18, 0x18, 0x19, 0x19, 0x40, 0x40, 0x20, 0x21, 0x06, 0x07, 
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x40, 0x40, 0x40, 0x40, 
	0x40, 0x40, 0x2F, 0x2F, 0x30, 0x30, 0x31, 0x31, 0x40, 0x40, 
	0x40, 0x40);
    msleep(5);


    /* 6.3.23 SETGIP3: Set GIP option3 (D8h) */
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETGIP3,
        0xA2, 0xAA, 0x02, 0xA0, 0xA2, 0xA8, 0x02, 0xA0, 0xB0, 0x00, 0x00, 0x00, 0xB0, 0x00, 0x00, 0x00);


    /* 6.3.10 Set register bank (BDh) */
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETREGBANK,
        0x01);

    /* 6.3.23 SETGIP3: Set GIP option3 (D8h) */
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETGIP3,
        0xB0, 0x00, 0x00, 0x00, 0xB0, 0x00, 0x00, 0x00, 0xE2, 0xAA, 0x03, 0xF0, 0xE2, 0xAA, 0x03, 0xF0);

    /* 6.3.10 Set register bank (BDh) */
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETREGBANK,
        0x02);
    /* 6.3.23 SETGIP3: Set GIP option3 (D8h) */
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETGIP3,
        0xE2, 0xAA, 0x03, 0xF0, 0xE2, 0xAA, 0x03, 0xF0);

    /* 6.3.10 Set register bank (BDh) */
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETREGBANK,
        0x00);

    /* 6.3.5 SETVCOM: Set VCOM Voltage (B6h) */
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETVCOM,
        0x8D, 0x8D);

    /* 6.3.28 SETGAMMA: Set gamma curve related setting (E0h) */
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETGAMMA,
 /*       0x00, 0x1F, 0x24, 0x27, 0x5F, 0x63, 0x78, 0x72,
        0x7A, 0x86, 0x8C, 0x92, 0x98, 0x9F, 0xA7, 0xAA,
        0xB1, 0xB8, 0xBC, 0xC8, 0xBD, 0xBF, 0xC4, 0x6B,
        0x66, 0x72, 0x7D, 0x00, 0x1F, 0x24, 0x27, 0x5F,
        0x63, 0x78, 0x72, 0x7A, 0x86, 0x8C, 0x92, 0x98,
        0x9F, 0xA7, 0xAA, 0xB1, 0xB8, 0xBC, 0xC8, 0xBD,
        0xBF, 0xC4, 0x6B, 0x66, 0x72, 0x77);
*/

	0x00, 0x0E, 0x19, 0x13, 0x2E, 0x39, 0x48, 0x44, 
	0x4D, 0x57, 0x5F, 0x66, 0x6C, 0x76, 0x7F, 0x85, 
	0x8A, 0x95, 0x9A, 0xA4, 0x9B, 0xAB, 0xB0, 0x5C, 
	0x58, 0x64, 0x77, 0x00, 0x0E, 0x19, 0x13, 0x2E, 
	0x39, 0x48, 0x44, 0x4D, 0x57, 0x5F, 0x66, 0x6C, 
	0x76, 0x7F, 0x85, 0x8A, 0x95, 0x9A, 0xA4, 0x9B, 
	0xAB, 0xB0, 0x5C, 0x58, 0x64, 0x77);
    mdelay(5);

    mdelay(5);


    /* 6.3.17 SETPANEL: Set Panel Related Register (CCh) */
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETPANEL,
        0x08);

/*
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_UNKNOWN2,
        0xFF, 0xF9);
*/

    /* 6.3.10 Set register bank (BDh) */
    mipi_dsi_dcs_write_seq_static(dsi, HX8399_CMD_SETREGBANK,
        0x00);

    //mdelay(120);
    mipi_dsi_dcs_write_seq_static(dsi, 0x11, 0x00);
    mdelay(120);
    mipi_dsi_dcs_write_seq_static(dsi, 0x29, 0x00);
    mdelay(10);
/*
 *    usleep_range(10000, 20000);
 *
 *    ret = mipi_dsi_dcs_set_pixel_format(dsi, MIPI_DCS_PIXEL_FMT_24BIT << 4);
 *    if (ret < 0) {
 *        dev_err(dev, "failed to set pixel format: %d\n", ret);
 *        return ret;
 *    }
 *
 *    ret = mipi_dsi_dcs_set_column_address(dsi, 0, jdi->mode->hdisplay - 1);
 *    if (ret < 0) {
 *        dev_err(dev, "failed to set column address: %d\n", ret);
 *        return ret;
 *    }
 *
 *    ret = mipi_dsi_dcs_set_page_address(dsi, 0, jdi->mode->vdisplay - 1);
 *    if (ret < 0) {
 *        dev_err(dev, "failed to set page address: %d\n", ret);
 *        return ret;
 *    }
 */

	/*
	 * BIT(5) BCTRL = 1 Backlight Control Block On, Brightness registers
	 *                  are active
	 * BIT(3) BL = 1    Backlight Control On
	 * BIT(2) DD = 0    Display Dimming is Off
	 */
/*
 *    ret = mipi_dsi_dcs_write(dsi, MIPI_DCS_WRITE_CONTROL_DISPLAY,
 *                 (u8[]){ 0x24 }, 1);
 *    if (ret < 0) {
 *        dev_err(dev, "failed to write control display: %d\n", ret);
 *        return ret;
 *    }
 *
 *    [> CABC off <]
 *    ret = mipi_dsi_dcs_write(dsi, MIPI_DCS_WRITE_POWER_SAVE,
 *                 (u8[]){ 0x00 }, 1);
 *    if (ret < 0) {
 *        dev_err(dev, "failed to set cabc off: %d\n", ret);
 *        return ret;
 *    }
 */

/*
 *    ret = mipi_dsi_dcs_exit_sleep_mode(dsi);
 *    if (ret < 0) {
 *        dev_err(dev, "failed to set exit sleep mode: %d\n", ret);
 *        return ret;
 *    }
 *
 *    msleep(120);
 *
 *    ret = mipi_dsi_generic_write(dsi, (u8[]){0xB0, 0x00}, 2);
 *    if (ret < 0) {
 *        dev_err(dev, "failed to set mcap: %d\n", ret);
 *        return ret;
 *    }
 *
 *    mdelay(10);
 *
 *    [> Interface setting, video mode <]
 *    ret = mipi_dsi_generic_write(dsi, (u8[])
 *                     {0xB3, 0x26, 0x08, 0x00, 0x20, 0x00}, 6);
 *    if (ret < 0) {
 *        dev_err(dev, "failed to set display interface setting: %d\n"
 *            , ret);
 *        return ret;
 *    }
 *
 *    mdelay(20);
 */

	return 0;
}

static int jdi_panel_on(struct jdi_panel *jdi)
{
	struct mipi_dsi_device *dsi = jdi->dsi;
	struct device *dev = &jdi->dsi->dev;
	int ret;

	dsi->mode_flags |= MIPI_DSI_MODE_LPM;

	/*gpiod_set_value_cansleep(jdi->dcdc_en_gpio, 1);*/
	msleep(20);

	do {
		ret = mipi_dsi_dcs_exit_sleep_mode(dsi);
		if (ret < 0) {
			dev_err(dev, "failed to exit sleep mode: %d\n", ret);
			msleep(20);
		}
	} while (ret == -ETIMEDOUT);

	msleep(120);

    /*
	 *do {
	 *    ret = mipi_dsi_generic_write(dsi, (u8[])
	 *                    {0xB3, 0x26, 0x08, 0x00, 0x20, 0x00}, 6);
	 *    if (ret < 0) {
	 *        dev_err(dev, "failed to set display interface setting: %d\n"
	 *            , ret);
	 *        msleep(20);
	 *    }
	 *} while (ret == -ETIMEDOUT);
     */
    mipi_dsi_dcs_write_seq_static(dsi, 0x11, 0x00);
    mdelay(120);
    mipi_dsi_dcs_write_seq_static(dsi, 0x29, 0x00);
	mdelay(20);

	do {
		ret = mipi_dsi_dcs_set_display_on(dsi);
		if (ret < 0)
			dev_err(dev, "failed to set display on: %d\n", ret);

		msleep(20);
	} while (ret == -ETIMEDOUT);

	return ret;
}

static void jdi_panel_off(struct jdi_panel *jdi)
{
	struct mipi_dsi_device *dsi = jdi->dsi;
	struct device *dev = &jdi->dsi->dev;
	int ret;

	dsi->mode_flags |= MIPI_DSI_MODE_LPM;
	/* 28h command */
    mipi_dsi_dcs_write_seq_static(dsi, 0x28,0x00);
    mdelay(120);
	/* 10h command */
    mipi_dsi_dcs_write_seq_static(dsi, 0x10,0x00);
    mdelay(10);

	do {
		ret = mipi_dsi_dcs_set_display_off(dsi);
		if (ret < 0) {
			dev_err(dev, "failed to set display off: %d\n", ret);
			msleep(20);
		}
	} while (ret == -ETIMEDOUT);

	msleep(20);

	do {
		ret = mipi_dsi_dcs_enter_sleep_mode(dsi);
		if (ret < 0) {
			dev_err(dev, "failed to enter sleep mode: %d\n", ret);
			msleep(20);
		}
	} while (ret == -ETIMEDOUT);

	msleep(100);

	/*gpiod_set_value_cansleep(jdi->dcdc_en_gpio, 0);*/
	msleep(20);
}

static int jdi_panel_disable(struct drm_panel *panel)
{
	struct jdi_panel *jdi = to_jdi_panel(panel);

	if (!jdi->enabled)
		return 0;

	backlight_disable(jdi->backlight);

	jdi_panel_off(jdi);

	jdi->enabled = false;

	return 0;
}

static int jdi_panel_unprepare(struct drm_panel *panel)
{
	struct jdi_panel *jdi = to_jdi_panel(panel);
	struct device *dev = &jdi->dsi->dev;
	int ret;

	if (!jdi->prepared)
		return 0;

	jdi_panel_off(jdi);

	ret = regulator_bulk_disable(ARRAY_SIZE(jdi->supplies), jdi->supplies);
	if (ret < 0)
		dev_err(dev, "regulator disable failed, %d\n", ret);

	gpiod_set_value_cansleep(jdi->enable_gpio, 0);

	gpiod_set_value_cansleep(jdi->reset_gpio, 1);

	/*gpiod_set_value_cansleep(jdi->dcdc_en_gpio, 0);*/

	jdi->prepared = false;

	return 0;
}

static int jdi_panel_prepare(struct drm_panel *panel)
{
	struct jdi_panel *jdi = to_jdi_panel(panel);
	struct device *dev = &jdi->dsi->dev;
	int ret;

	if (jdi->prepared)
		return 0;

	ret = regulator_bulk_enable(ARRAY_SIZE(jdi->supplies), jdi->supplies);
	if (ret < 0) {
		dev_err(dev, "regulator enable failed, %d\n", ret);
		return ret;
	}

	msleep(20);

	/*gpiod_set_value_cansleep(jdi->dcdc_en_gpio, 1);*/
	usleep_range(10, 20);

	gpiod_set_value_cansleep(jdi->reset_gpio, 0);
	usleep_range(10, 20);

	gpiod_set_value_cansleep(jdi->enable_gpio, 1);
	usleep_range(10, 20);

	ret = jdi_panel_init(jdi);
	if (ret < 0) {
		dev_err(dev, "failed to init panel: %d\n", ret);
		/*goto poweroff;*/
	}

	ret = jdi_panel_on(jdi);
	if (ret < 0) {
		dev_err(dev, "failed to set panel on: %d\n", ret);
		/*goto poweroff;*/
	}

	jdi->prepared = true;

	return 0;

poweroff:
	ret = regulator_bulk_disable(ARRAY_SIZE(jdi->supplies), jdi->supplies);
	if (ret < 0)
		dev_err(dev, "regulator disable failed, %d\n", ret);

	gpiod_set_value_cansleep(jdi->enable_gpio, 0);

	gpiod_set_value_cansleep(jdi->reset_gpio, 1);

	/*gpiod_set_value_cansleep(jdi->dcdc_en_gpio, 0);*/

	return ret;
}

static int jdi_panel_enable(struct drm_panel *panel)
{
	struct jdi_panel *jdi = to_jdi_panel(panel);

	if (jdi->enabled)
		return 0;

	msleep(200);

	jdi_panel_on(jdi);

	backlight_enable(jdi->backlight);

	jdi->enabled = true;

	return 0;
}

#if 0
static const struct drm_display_mode default_mode = {
		.clock = 155493,
		.hdisplay = 1200,
		.hsync_start = 1200 + 48,
		.hsync_end = 1200 + 48 + 32,
		.htotal = 1200 + 48 + 32 + 60,
		.vdisplay = 1920,
		.vsync_start = 1920 + 3,
		.vsync_end = 1920 + 3 + 5,
		.vtotal = 1920 + 3 + 5 + 6,
		.flags = 0,
};
#endif

static int jdi_panel_get_modes(struct drm_panel *panel,
			       struct drm_connector *connector)
{
	struct drm_display_mode *mode;
	struct jdi_panel *jdi = to_jdi_panel(panel);
	struct device *dev = &jdi->dsi->dev;

	mode = drm_mode_duplicate(connector->dev, &default_mode);
	if (!mode) {
		dev_err(dev, "failed to add mode %ux%ux@%u\n",
			default_mode.hdisplay, default_mode.vdisplay,
			drm_mode_vrefresh(&default_mode));
		return -ENOMEM;
	}

	drm_mode_set_name(mode);

	drm_mode_probed_add(connector, mode);

	connector->display_info.width_mm = 95;
	connector->display_info.height_mm = 151;

	return 1;
}

static int dsi_dcs_bl_get_brightness(struct backlight_device *bl)
{
	struct mipi_dsi_device *dsi = bl_get_data(bl);
	int ret;
	u16 brightness = bl->props.brightness;

	dsi->mode_flags &= ~MIPI_DSI_MODE_LPM;

	ret = mipi_dsi_dcs_get_display_brightness(dsi, &brightness);
	if (ret < 0)
		return ret;

	dsi->mode_flags |= MIPI_DSI_MODE_LPM;

	return brightness & 0xff;
}

static int dsi_dcs_bl_update_status(struct backlight_device *bl)
{
	struct mipi_dsi_device *dsi = bl_get_data(bl);
	int ret;

	if (!backlight_is_blank(bl)) {
		dsi->mode_flags &= ~MIPI_DSI_MODE_LPM;

		ret = mipi_dsi_dcs_set_display_brightness(dsi, bl->props.brightness);
		if (ret < 0)
			return ret;

		dsi->mode_flags |= MIPI_DSI_MODE_LPM;
	}

	return 0;
}

static const struct backlight_ops dsi_bl_ops = {
	.update_status = dsi_dcs_bl_update_status,
	.get_brightness = dsi_dcs_bl_get_brightness,
};

static struct backlight_device *
drm_panel_create_dsi_backlight(struct mipi_dsi_device *dsi)
{
	struct device *dev = &dsi->dev;
	struct backlight_properties props;

	memset(&props, 0, sizeof(props));
	props.type = BACKLIGHT_RAW;
	props.brightness = 255;
	props.max_brightness = 255;

	return devm_backlight_device_register(dev, dev_name(dev), dev, dsi,
					      &dsi_bl_ops, &props);
}

static const struct drm_panel_funcs jdi_panel_funcs = {
	.disable = jdi_panel_disable,
	.unprepare = jdi_panel_unprepare,
	.prepare = jdi_panel_prepare,
	.enable = jdi_panel_enable,
	.get_modes = jdi_panel_get_modes,
};

static const struct of_device_id jdi_of_match[] = {
	{ .compatible = "beilijia,screen55217", },
	{ }
};
MODULE_DEVICE_TABLE(of, jdi_of_match);

static int jdi_panel_add(struct jdi_panel *jdi)
{
	struct device *dev = &jdi->dsi->dev;
	int ret;
	unsigned int i;

	jdi->mode = &default_mode;

	for (i = 0; i < ARRAY_SIZE(jdi->supplies); i++)
		jdi->supplies[i].supply = regulator_names[i];

	ret = devm_regulator_bulk_get(dev, ARRAY_SIZE(jdi->supplies),
				      jdi->supplies);
	if (ret < 0) {
		dev_err(dev, "failed to init regulator, ret=%d\n", ret);
		return ret;
	}

	jdi->enable_gpio = devm_gpiod_get(dev, "enable", GPIOD_OUT_LOW);
	if (IS_ERR(jdi->enable_gpio)) {
		ret = PTR_ERR(jdi->enable_gpio);
		dev_err(dev, "cannot get enable-gpio %d\n", ret);
		return ret;
	}

	jdi->reset_gpio = devm_gpiod_get(dev, "reset", GPIOD_OUT_HIGH);
	if (IS_ERR(jdi->reset_gpio)) {
		ret = PTR_ERR(jdi->reset_gpio);
		dev_err(dev, "cannot get reset-gpios %d\n", ret);
		return ret;
	}

    /*
	 *jdi->dcdc_en_gpio = devm_gpiod_get(dev, "dcdc-en", GPIOD_OUT_LOW);
	 *if (IS_ERR(jdi->dcdc_en_gpio)) {
	 *    ret = PTR_ERR(jdi->dcdc_en_gpio);
	 *    dev_err(dev, "cannot get dcdc-en-gpio %d\n", ret);
	 *    return ret;
	 *}
     */

	jdi->backlight = drm_panel_create_dsi_backlight(jdi->dsi);
	if (IS_ERR(jdi->backlight)) {
		ret = PTR_ERR(jdi->backlight);
		dev_err(dev, "failed to register backlight %d\n", ret);
		return ret;
	}

	drm_panel_init(&jdi->base, &jdi->dsi->dev, &jdi_panel_funcs,
		       DRM_MODE_CONNECTOR_DSI);

	drm_panel_add(&jdi->base);

	return 0;
}

static void jdi_panel_del(struct jdi_panel *jdi)
{
	if (jdi->base.dev)
		drm_panel_remove(&jdi->base);
}

static int jdi_panel_probe(struct mipi_dsi_device *dsi)
{
	struct jdi_panel *jdi;
	int ret;

	dsi->lanes = 4;
	dsi->format = MIPI_DSI_FMT_RGB888;
	dsi->mode_flags =  MIPI_DSI_MODE_VIDEO_HSE | MIPI_DSI_MODE_VIDEO |
			   MIPI_DSI_CLOCK_NON_CONTINUOUS;

	jdi = devm_kzalloc(&dsi->dev, sizeof(*jdi), GFP_KERNEL);
	if (!jdi)
		return -ENOMEM;

	mipi_dsi_set_drvdata(dsi, jdi);

	jdi->dsi = dsi;

	ret = jdi_panel_add(jdi);
	if (ret < 0)
		return ret;

	return mipi_dsi_attach(dsi);
}

static void jdi_panel_remove(struct mipi_dsi_device *dsi)
{
	struct jdi_panel *jdi = mipi_dsi_get_drvdata(dsi);
	int ret;

	ret = jdi_panel_disable(&jdi->base);
	if (ret < 0)
		dev_err(&dsi->dev, "failed to disable panel: %d\n", ret);

	ret = mipi_dsi_detach(dsi);
	if (ret < 0)
		dev_err(&dsi->dev, "failed to detach from DSI host: %d\n",
			ret);

	jdi_panel_del(jdi);

	/*return 0;*/
}

static void jdi_panel_shutdown(struct mipi_dsi_device *dsi)
{
	struct jdi_panel *jdi = mipi_dsi_get_drvdata(dsi);

	jdi_panel_disable(&jdi->base);
}

static struct mipi_dsi_driver jdi_panel_driver = {
	.driver = {
		.name = "panel-hx8399c",
		.of_match_table = jdi_of_match,
	},
	.probe = jdi_panel_probe,
	.remove = jdi_panel_remove,
	.shutdown = jdi_panel_shutdown,
};
module_mipi_dsi_driver(jdi_panel_driver);

MODULE_AUTHOR("Sumit Semwal <sumit.semwal@linaro.org>");
MODULE_AUTHOR("Vinay Simha BN <simhavcs@gmail.com>");
MODULE_DESCRIPTION("JDI LT070ME05000 WUXGA");
MODULE_LICENSE("GPL v2");
